# MONGO_URI=mongodb://127.0.0.1:27017/moseab_local
MONGO_URI=mongodb+srv://marangco2024:8akePl19QLRquTS1@cluster0.hjmb4.mongodb.net/mosead_live?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development
BASE_URL = wss://mosead.in
# BASE_URL = ws://localhost:5000

# ConnectyCube Details
CAPPID = 8006
AUTHKEY = tVnjAGZs9UpYf5E
AUTHSECRET = mmPsVTP36TRWkMM
